<!DOCTYPE html>
<html>
<head>
  <meta content="text/html"
 http-equiv="content-type">
  <title>VSEPR Summary Table</title>
  <meta content="J. Gutow" name="author">
  <meta content="Summary of the VSEPR categories and shapes"
 name="description">
</head>
<body>
<table class="example-table">
  <tbody>
    <tr>
      <td class="e_groups"><span
 style="font-weight: bold;">Number of
Groups around central atom</span>
      </td>
      <td class="vsepr_cat"><span
 style="font-weight: bold;">Shape when all groups are bonded atoms</span><br>
          Electron geometry and molecular geometry are the same
      <div><span style="font-style: italic;">(click
links below to see more examples)</span><br>
      </div>
      </td>
      <td class="wedge_diagrams"><span
 style="font-weight: bold;">Sub-Shapes (molecular geometry)</span><br>
A = central atom<br>
X = atom attached to central atom<br>
E = nonbonding electron group on central atom<br>
      </td>
    </tr>
    <tr>
      <td class="e_groups">Diatomic <br>
(any number of groups)
      </td>
      <td class="vsepr_cat"><a
 href="AX_Examples.shtml">Linear Diatomic</a><br>
      <img alt="diatomic molecule"
 src="HCl_an.webp" onclick="window.open('AX_Examples.shtml','_top')"/>
      </td>
      <td class="wedge_diagrams"><span
 style="font-weight: bold;">Shape Name</span><br>(this refers to the atom arrangement, ignoring the lone pairs)<br>
<a href="AX_Examples.shtml">Linear</a><br>
      <span style="font-weight: bold;"></span></td>
    </tr>
    <tr>
      <td class="e_groups">2<br>
      </td>
      <td class="vsepr_cat"><a
 href="AX2_Examples.shtml">Linear
Triatomic</a><br>
      <img alt="linear triatomic" src="CO2_an.webp"><br>
      </td>
      <td class="wedge_diagrams"><a href="AX2_Examples.shtml">Linear</a><br>
      </td>
    </tr>
    <tr>
      <td class="e_groups">3<br>
      </td>
      <td class="vsepr_cat"><a
 href="AX3_Examples.shtml">Trigonal
Planar</a><br>
      <img alt="trigonal planar molecule" src="BF3_an.webp"><br>
      </td>
      <td class="wedge_diagrams"><a
 href="AX3_Examples.shtml#Example%20AX3%20Molecules%20%28Trigonal%20Planar%29">Trigonal
Planar</a><br>
      <br>
<a
 href="AX3_Examples.shtml#Example%20AX2E%20Molecules%20%28bent%29">Bent</a><br>
      </td>
    </tr>
    <tr>
      <td class="e_groups">4</td>
      <td class="vsepr_cat"><a
 href="AX4_Examples.shtml">Tetrahedral</a><br>
      <img alt="tetrahedral molecule" src="CH4_an.webp"><br>
      </td>
      <td class="wedge_diagrams"><a href="AX4_Examples.shtml#Example%20AX4%20Molecules%20%28Tetrahedral%29">Tetrahedral</a><br>
      <br>
<a
 href="AX4_Examples.shtml#Example%20AX3E%20Molecules%20%28Pyramidal%29">Trigonal Pyramidal</a><br>
      <br>
<a
 href="AX4_Examples.shtml#Example%20AX2E2%20Molecules%20%28Bent%29">Bent</a><br>
      </td>
    </tr>
    <tr>
      <td class="e_groups">5<br>
      </td>
      <td class="vsepr_cat"><a
 href="AX5_Examples.shtml">Trigonal
Bipyramidal</a><br>
      <img alt="trigonal bipyramidal molecule" src="PCl5_an.webp"><br>
      </td>
      <td class="wedge_diagrams"><a
 href="AX5_Examples.shtml#Example%20AX5%20Molecules%20%28Bipyramidal%29">Trigonal
Bipyramidal</a><br>
      <br><a href="AX5_Examples.shtml#AX4E">Seesaw</a><br>
      <br><a href="AX5_Examples.shtml#AX3E2">T-shaped</a><br>
      <br><a href="AX5_Examples.shtml#AX2E3">Linear</a><br>
      </td>
    </tr>
    <tr>
      <td class="e_groups">6</td>
      <td class="vsepr_cat"><a
 href="AX6_Examples.shtml">Octahedral</a><br>
      <img alt="Octahedral molecule" src="SF6_an.webp"><br>
      </td>
      <td class="wedge_diagrams">
          <div id="AX6_shape_diagrams" class="container_inline_flex">
              <div id="AX6_wedge_dia" class="wedge_dia">
                  <img src="AX6_wedge_dia.webp" alt="AX6 wedge diagram"
                       onclick="window.open('AX6_Examples.shtml#AX6','_top')">
                  <p><a href="AX6_Examples.shtml#AX6" target="_top">Octahedral</a> (AX<sub>6</sub>) </p>
              </div>
              <div id="AX5E_wedge_dia" class="wedge_dia">
                  <img src="AX5E_wedge_dia.webp" alt="AX5E wedge diagram"
                       onclick="window.open('AX6_Examples.shtml#AX5E','_top')">
                  <p><a href="AX6_Examples.shtml#AX5E" target="_top">Square Pyramidal</a> (AX<sub>5</sub>E) </p>
              </div>
               <div id="AX4E2_wedge_dia" class="wedge_dia">
                  <img src="AX4E2_wedge_dia.webp" alt="AX4E2 wedge diagram"
                       onclick="window.open('AX6_Examples.shtml#AX4E2','_top')">
                  <p><a href="AX6_Examples.shtml#AX4E2" target="_top">Square Planar</a> (AX<sub>4</sub>E<sub>2</sub>)</p>
              </div>
          </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
